<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-pic.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catherine Ucherike | Frontend Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Basic Meta -->
    <meta
      name="description"
      content="Catherine Ucherike | Frontend developer building elegant, responsive, and user-focused web interfaces that blend design with performance."
    />
    <meta name="author" content="Catherine Ucherike" />

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta
      property="og:title"
      content="Catherine Ucherike | Frontend Developer"
    />
    <meta
      property="og:description"
      content="Building elegant, responsive, and user-focused web interfaces that blend design with performance."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/my-pic.jpg" />
    <!-- Add your picture here -->
    <meta property="og:url" content="https://yourportfolio.com" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Catherine Ucherike | Frontend Developer"
    />
    <meta
      name="twitter:description"
      content="Building elegant, responsive, and user-focused web interfaces that blend design with performance."
    />
    <meta name="twitter:image" content="/my-pic.jpg" />
    <!-- Add your picture here -->
    <meta name="twitter:creator" content="@katedaboss1" />
    <!-- Optional -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
